tensorflow==2.10.1
tensorflow-text==2.10.0
tensorflow-hub==0.15.0
transformers==4.28.1
sentence-transformers==2.2.2
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
textblob==0.17.1
malaya==5.0
scikit-learn==1.3.2
nltk==3.8.1
numpy==1.26.2
pandas==2.1.4
scipy==1.11.4
matplotlib==3.8.0
seaborn==0.12.2
joblib==1.3.2
tqdm==4.66.1
contractions==0.1.73
textsearch==0.0.24
langdetect==1.0.9
langid==1.1.6
pyenchant==3.2.2
fsspec==2023.10.0
regex==2023.12.25
pathlib==0.16.0
notebook==7.0.6
ipykernel==6.25.0
jupyterlab==4.0.8
widgetsnbextension==4.0.5
streamlit==1.34.0
